@media (max-width: 991px) {

    .main-content {
        height: 100%;

        #root {
            height: 100%;

            .router {
                height: 100%;

                .container-fluid {
                    height: 100%;

                    .row {
                        height: 100%;

                        aside {
                            height: inherit;
                            overflow-y: visible;
                            padding: 0 15px;

                            #main-header {
                                margin-top: 20px;
                            }

                            .padding-wrapper {
                                padding: 0;
                            }

                            .restaurants-list {

                                .restaurant-list-item {
                                    margin-bottom: 60px;

                                    .details-wrapper {
                                        .item-name-with-rate {
                                            height: inherit;
                                            display: flex;
                                            justify-content: space-between;

                                        }



                                        .item-location {
                                            line-height: 18px;
                                            margin-top: 5px;
                                        }

                                        .item-tags {
                                            margin-top: 10px;
                                        }
                                    }

                                    .thumbnail-wrapper {
                                        figure {
                                            margin-bottom: 10px;
                                        }
                                    }
                                }
                            }

                        }

                        div.col-lg-8 {
                            padding-right: 15px;
                            height: 100%;

                            .GMap {
                                .add-restaurant-wrapper {
                                    width: 100%;
                                    height: 100%;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    padding: 50% 150px 0 150px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .main-content {

        #root {

            .router {

                .container-fluid {

                    .row {

                        aside {

                            .restaurants-list {

                                .restaurant-list-item {

                                    .details-wrapper {
                                        .item-name-with-rate {
                                           display: block;

                                        }

                                        .item-location {
                                            line-height: 18px;
                                            margin-top: 10px;
                                        }

                                    }
                                }
                            }
                        }

                        div.col-lg-8 {

                            .GMap {

                                .add-restaurant-wrapper {
                                    padding: 50% 5px 0 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1250px) {
    .main-content #root .router .container-fluid .row aside .padding-wrapper {

        .sidebar-header {

            .rating-form {
                display: block;

                .btn-custom {
                    margin-top: 10px;
                }


            }
        }
    }
}



