html {
  height: 100%;
  body {
    height: 100%;
    font-weight: 400;
    margin: 0;
    font-family: 'Average', sans-serif;

  }
}

h1, h2, h3, h4 {
  margin: 0;
  font-weight: 900;
  font-family: 'Fjalla One', sans-serif;
}

h1 {
  font-size: 44px;
  text-transform: uppercase;
}

h2 {
  font-size: 34px;
}

h3 {
  font-size: 25px;
}

h4 {
  font-size: 1.4em;
}

h5 {
  font-size: 1.20em;
}

section {
  padding-bottom: 120px;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
  &:focus {
    text-decoration: none;
  }
}

button {
  text-decoration: none;
  outline: none;
  border-style: none;
  &:active {

  }
  &:focus {
    outline: none;
  }
}

cite {
  font-size: 15px;
}

figure {
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
}


ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

hr {
  margin: 0;
}

.container {
  max-width: 1340px;
}

img {
  width: 100%;
}

blockquote {
  margin: 0;
  padding: 0;
}

.clear {
  clear: both;
}

.stars > * {
  color: @gold;
}

.form-control {
  border-radius: 5px;
  box-shadow: none;
}

.form-control:focus {
  box-shadow: none;
}