.btn-custom {
  font-family: 'Average', sans-serif;
  display: inline-block;
  border-radius: 5px;
  border: 1px solid @dark-grey;
  color: @dark-grey;
  font-weight: 700;
  padding: 10px 10px;
  background-color: @white;
  &:hover {
    background-color: @dark-grey;
    color: @gold;
  }
}
