.GMap {
    height: 100%;
    width: 100%;
    position: relative;
}
.GMap-canvas {
    width: 100%;
    height: 100%;
    display: block;
    border: 3px solid @gold;

}
.updated-text {
    color: red;
}

.info-window {
    width: 120px;
}

.info-window-text {
    font-size: 12px;
    line-height: 16px;
    margin-top: 5px;
}