.item-tags {
    margin:0;
    padding:0;
    right:24px;
    bottom:-12px;
    list-style:none;

    li {
        float: left;
        height: 24px;
        line-height: 24px;
        font-size: 11px;
        margin-bottom: 10px;
    }

    li i {
        margin-left: 15px;
        height: 24px;
        line-height: 24px;
        position: relative;
        font-size: 13px;
        padding:5px 10px 5px 12px;
        background:@gold;
        color:#fff;
        text-decoration:none;
        -moz-border-radius-bottomright:4px;
        -webkit-border-bottom-right-radius:4px;
        border-bottom-right-radius:4px;
        -moz-border-radius-topright:4px;
        -webkit-border-top-right-radius:4px;
        border-top-right-radius:4px;
    }

    li i:before{
        content:"";
        position:absolute;
        top:0;
        left:-12px;
        width:0;
        height:0;
        border-color:transparent @gold transparent transparent;
        border-style:solid;
        border-width:14px 12px 13px 0;
    }

    li i:after{
        content:"";
        position:absolute;
        top:12px;
        left:0;
        width:4px;
        height:4px;
        -moz-border-radius:2px;
        -webkit-border-radius:2px;
        border-radius:2px;
        background:#fff;
        -moz-box-shadow:-1px -1px 2px #004977;
        -webkit-box-shadow:-1px -1px 2px #004977;
        box-shadow:-1px -1px 2px #004977;
    }
}

